# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  Drivin:
    image: Drivin
    build:
      context: .
      dockerfile: Drivin/Dockerfile
    ports:
      - 5274:5274
